@font-face
    font-family: "Roboto"
    src : url('font/')
    font-weight: 700

@font-face
    font-family: "Roboto"
    src : url("font/Roboto-Regular.ttf")

@font-face
    font-family: "Roboto"
    src : url("font/Roboto-Medium.ttf")
    font-weight: 500

@font-face
    font-family: "Roboto"
    src : url("font/Roboto-Thin.ttf")
    font-weight: 100

@font-face
    font-family: 'fontello'
    src : url('font/fontello-24750ebc/fontello.eot?53300221')
    src : url('font/fontello-24750ebc/fontello.eot?53300221#iefix') format('embedded-opentype'),
    url('font/fontello-24750ebc/fontello.woff2?53300221') format('woff2'),
    url('font/fontello-24750ebc/fontello.woff?53300221') format('woff'),
    url('font/fontello-24750ebc/fontello.ttf?53300221') format('truetype'),
    url('font/fontello-24750ebc/fontello.svg?53300221#fontello') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
    font-family: "fontello"
    font-style: normal
    font-weight: normal
    speak: none
    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: .2em
    text-align: center
    font-variant: normal
    text-transform: none
    line-height: 1em
    margin-left: .2em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-search:before
    content: '\e801'
