hr
  box-sizing: content-box
  height: 0
  overflow: visible


h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0.5rem


p
  margin-top: 0
  margin-bottom: 1rem

address
  margin-bottom: 1rem
  font-style: normal
  line-height: inherit


ol,
ul,
dl
  margin-top: 0
  margin-bottom: 1rem


ol ol,
ul ul,
ol ul,
ul ol
  margin-bottom: 0


img
  vertical-align: middle
  border-style: none


svg:not(:root)
  overflow: hidden


button
  border-radius: 0


button:focus
  outline: 1px dotted
  outline: 5px auto -webkit-focus-ring-color


input,
button,
select,
optgroup,
textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit


button,
input
  overflow: visible


button,
select
  text-transform: none


button,
html [type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  padding: 0
  border-style: none


input[type="radio"],
input[type="checkbox"]
  box-sizing: border-box
  padding: 0


input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
  -webkit-appearance: listbox


textarea
  overflow: auto
  resize: vertical



h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 0.5rem
  font-family: inherit
  font-weight: 500
  line-height: 1.2
  color: inherit


h1, .h1
  font-size: 2.5em
  // font-size: 250%


h2, .h2
  font-size: 2em
  // font-size: 200%


h3, .h3
  font-size: 1.5em
  // font-size: 175%


h4, .h4
  font-size: 1.3em
  // font-size: 150%


h5, .h5
  font-size: 1.1em
  // font-size: 125%


h6, .h6
  font-size: 1em
  // font-size: 100%

.col
  padding: 0

.img-fluid
  max-width: 100%
  height: auto


.img-thumbnail
  padding: 0.25rem
  background-color: #fff
  border: 1px solid #dee2e6
  border-radius: 0.25rem
  max-width: 100%
  height: auto
