// COLORS
$text:  #000000
$text-s: #3e3d3d
$text-m: #ed1b24
$shadow: #efefef
$icon: #aaaaaa
$sales: #666666
$title-f: #fffefe
$text-f: #e3e3e3
$grey: #1f1f1f
$wh: #ffffff
$form: #999999
$tabs: #4b4b4b
$feedback: #5d5c5c

// FONTS
$font: 'Roboto', sans-serif
